@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/* ROOT VARIABLES */
:root{
    --color-white: #fff;
    --color-dark: #0b0a0b;
    --color-primary: #9b2fd6;
    --color-primary-dark: #3c068d;
    --color-primary-light: #c1a4ee;
    --color-grey: #a09b9b; 

    --transition: all 300ms ease;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 15px;
}

body{
    background-color: var(--color-white);
    color: var(--color-dark);
}

section{
    padding: 8rem 0 4rem;
    max-width: 100vw;
    overflow-x: hidden;
}

.container{
    width: 73%;
    margin: 0 auto;
}

h1{
    font-size: 2.6rem;
}

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1.2rem;
}

h5{
    font-size: 0.86rem;
}

p{
    line-height: 1.7;
}

.btn{
    padding: 1.2rem 2rem;
    font-size: 1.1rem;
    background-color: var(--color-white);
    color: var(--color-dark);
    display: inline-block;
    margin: 1.3rem 0;
    transition: var(--transition);
}

.btn:hover{
    background: var(--color-dark);
    color: var(--color-white);
}

.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary-dark{
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    padding: 1.2rem 3.5rem;
    font-size: 1.3rem;
}

/* Top header */

.top-header-bar{
    background-color: var(--color-dark);
    color: var(--color-white);
    font-size: 1.1rem;
    padding: 0.8rem 0;
}

.top-header-bar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-header-tel a,
.top-header-email a{
    color: var(--color-white);
    display: flex;
    align-items: center;
}

.top-header-tel a span,
.top-header-email a span{
    margin-right: 0.5rem;
}

.top-header-address{
    flex-basis: 60%;
    text-align: center;
}

/* Navigation */
nav{
    background: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: 0.3rem 0 0.18rem var(--color-dark);
}

nav .container{
    width: 95%;
    height: 7rem;
    font-size: 1.18rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

nav .container span:first-child{
    display: none;
}

nav .container .nav-logo{
    width: 6.2rem;
}

nav .container .user-icon{
    width: 1.4rem;
}

nav .container ul{
    width: 60%;
    text-align: center;
}

nav .container ul li{
    display: inline-block;
    padding: 0 1.5rem;
}

nav .container ul li:nth-child(2),
nav .container ul li:nth-child(3),
nav .container ul li:nth-child(4){
    border-left: 3.5px solid var(--color-primary-light);
}

nav .container ul li a{
    color: var(--color-dark);
    transition: var(--transition);
}

nav .container ul li a:hover{
    color: var(--color-primary);
}

nav .container .search-box{
    width: 20%;
    height: 3.2rem;
    padding: 0 0.4rem;  
    border: 2px solid var(--color-dark);
    display: flex;
    align-items: center;
}

nav .container .search-box input{
    width: 100%;
    height: 100%;
    outline: 0;
    border: none;
    font-size: 1.2rem;
    background: transparent;
}

nav .container .search-box span{
    color: var(--color-primary-light);
}

nav .container .sign-field{
    display: flex;
    align-items: center;
}

nav .container .sign-field a:first-child{
    margin-right: 5rem;
    color: var(--color-dark);
}

/* Header Section */
section.header{
    background: url(images/banner.png);
    background-size: cover;
    padding: 4rem 0 0;
}

section.header .container{
    width: 95%;
}

section.header .container .header-banner{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.header-banner .header-left{
    flex-basis: 60%;
}

.header-banner .header-right img{
    width: 95%;
}

.header-banner .header-right{
    flex-basis: 38%;
}

.banner-img{  
    padding-right: 22%;
}

.banner-img img{
    width: 100%;
}

section.header .container .banner-cta{
    width: 60%;
    display: flex;
    justify-content: center;
    margin-top: -2%;
    margin-bottom: 2rem
}

section.header .container .banner-cta .banner-btn{
    width: 40%;
    text-align: center;
}

.banner-cta .banner-text{
    width: 60%;
    padding-left: 2rem;
    padding-right: 5%;
    margin-top: -3rem;
}

.banner-cta .banner-text p{
    margin-top: 1rem;
}

/* About Us Section */
section.about{
    height: 55rem;
    background: url(images/about-bg.png);
    background-size: cover;
    background-position: 85% 15%;
    position: relative;
}

.section-title{
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 8px solid var(--color-primary);
}

section.about .container .about-cta{
    position: absolute;
    bottom: 0.7rem;
}

section.about .container .about-cta p{
    padding-right: 30rem;
}

/* Gallery section */
section.showcase{
    background: url(images/gallery-bg.png);
    background-position: cover;
}

.slider-container .slides{ 
    display: flex;
    gap: 0.5rem;
}

.left-box .left-box-img img,
.right-box .right-box-img img{
    width: 95%;
}

.left-box .left-box-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.left-box-img .camera-infos{
    text-align: center;
    position: absolute;
    bottom: 4rem;
}

.left-box-img .camera-infos .camera-name{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.left-box-img .camera-infos .devise,
.left-box-img .camera-infos .price,
.right-box-img .camera-infos .devise,
.right-box-img .camera-infos .price{
    font-weight: bold;
    font-size: 2rem;
}

.left-box-img .camera-infos .price,
.right-box-img .camera-infos .price{
    color: var(--color-primary);
}

.left-box .slide-cta{
    padding: 1rem 3rem 1rem 1rem;
    margin-top: 5rem;
}

.right-box p{
    margin-top: 7rem;
    margin-bottom: 1.4rem;
    padding: 0 2.3rem 0 1rem;
}

.right-box .right-box-img{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.right-box-img .camera-infos{
    position: absolute;
    bottom: 4rem;
}

.right-box-img .camera-infos .camera-name{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--color-white);
}

.right-box-img .camera-infos .devise{
    color: var(--color-white);
}

/* Get in touch */


section.contact .container h1{
    text-align: center;
}

section.contact .form-container{
    width: 100%;
    max-width: 70rem;
    background-color: var(--color-primary);
    padding: 3rem 3.5rem 1.5rem 3.5rem;
    margin: 3rem auto 0;
}

.form-container form .form-group{
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}

.form-container form .form-group .form-item{
    width: 48%;
    height: 3.5rem;
}

.form-item input,
.form-item select{
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    font-size: 1.1rem;
    background-color: var(--color-white);
    color: var(--color-grey);
}

.form-container form .form-message{
    margin-bottom: 0.7rem;
    height: 10rem;
}

.form-container form .form-message textarea{
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    padding-left: 1rem;
}

.form-container form .form-btn{
    text-align: center;
}
.form-container form .form-btn button:hover{
    background-color: var(--color-white);
    color: var(--color-dark);
}

section.contact{
    padding-bottom: 0.5rem;
}

/* Map field */
.map{
    margin: 0 0 0.2rem;
}


/* Footer section */
.footer{
    background: var(--color-dark);
    position: relative;
    padding: 13rem 0 5.7rem;
}

.footer .container img.footer-logo{
    position: absolute;
    top: -6.7rem;
    left: calc(50% - 92.5px);
}
.footer .container p{
    text-align: center;
    padding: 0 18rem;
    color: var(--color-grey);
}

.footer .container .newsletter-title{
    color: var(--color-white);
    text-align: center;
    font-size: 1.3rem;
    margin-top: 2.7rem;
}

.footer .container .newsletter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.3rem;
    margin-top: 0.8rem;
}

.newsletter .shop-contact,
.newsletter .socials{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.btn-subscribe{
    margin: 0;
    padding: 0.7rem;
}

.newsletter form{
    background-color: var(--color-white);
}

.newsletter form .newsletter-form-group{
    height: 3rem;
}

.newsletter form .newsletter-form-group input{
    font-size: 1rem;
    height: 100%;
    padding-left: 1rem;
}

.copyright{
    height: 3.7rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
